<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leader Board</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: #F3F1FF;">
<header>
  <nav class="navbar navbar-expand-lg " style="background-color: #562EFF;">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#"><img width="41" height="51" src="logo.png" alt=""><span class="ps-2">Idea</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-white align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="players/profile.png" alt="" height="51" width="51"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main >
  <section class="container bg-white rounded mb-5">
    <div>
      <h4 class="my-4" style="color: #562EFF;">Top Players</h4>
      <div class="row gy-3 pb-3">
        <div class="col-lg-4 col-md-6 col-12 d-flex align-items-center">
            <img src="players/player-1.png" alt="" height="56" width="56">
            <h4 class="ps-2">John Smith</h4>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex align-items-center">
            <img src="players/player-2.png" alt="" height="56" width="56">
            <h4 class="ps-2">John Smith</h4>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex align-items-center">
            <img src="players/player-3.png" alt="" height="56" width="56">
            <h4 class="ps-2">John Smith</h4>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex align-items-center">
            <img src="players/player-4.png" alt="" height="56" width="56">
            <h4 class="ps-2">John Smith</h4>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex align-items-center">
            <img src="players/player-5.png" alt="" height="56" width="56">
            <h4 class="ps-2">John Smith</h4>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex align-items-center">
            <img src="players/player-6.png" alt="" height="56" width="56">
            <h4 class="ps-2">John Smith</h4>
        </div>
      </div>
      <hr>
    </div>
    <div>
      <h4 class="my-4" style="color: #562EFF;">Top Blogs</h4>
      <div class="row gy-3">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-md-4">
              <img src="blogs/blog-1.png" alt="" width="177" height="117">
            </div>
            <div class="col-md-6 ">
              <h3>13 of My Favorite UI/UX Goodies</h3>
              <p>By <a href="">Danny Sapio</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-md-4">
              <img src="blogs/blog-2.png" alt="" width="177" height="117">
            </div>
            <div class="col-md-6 ">
              <h3>UI cheat sheet:list vs grids</h3>
              <p>By <a href="">Tess Gadd</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-md-4">
              <img src="blogs/blog-3.png" alt="" width="177" height="117">
            </div>
            <div class="col-md-6 ">
              <h3>7 typography tips for interface design</h3>
              <p>By <a href="">Jaremiah Lamm</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-md-4">
              <img src="blogs/blog-4.png" alt="" width="177" height="117">
            </div>
            <div class="col-md-6 ">
              <h3>Your logo is copied</h3>
              <p>By <a href="">Fardinand Vogier</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<section class="container bg-white mb-5">
  <h4 class="my-4" style="color: #562EFF;">Top Courses</h4>
  <div class="row row-cols-1 row-cols-md-3 g-4 pb-3">
    <div class="col">
      <div class="card h-100">
        <img src="courses/course-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">React - The Complete Guide 2020</h5>
          <p class="card-text">Reed Krakoff.</p>
        </div>
        <div class="card-footer d-flex justify-content-around">
         <div>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-secondary"></i>
          4.5
         </div>
         <div class="bg-danger rounded-pill px-2">
          <i class="fa-regular fa-clock"></i>
          01:30hr
         </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="courses/course-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Powerpoint 2020 Master Powerpoint Cour</h5>
          <p class="card-text">Walter Scott</p>
        </div>
        <div class="card-footer d-flex justify-content-around">
          <div>
           <i class="fa-solid fa-star text-warning"></i>
           <i class="fa-solid fa-star text-warning"></i>
           <i class="fa-solid fa-star text-warning"></i>
           <i class="fa-solid fa-star text-warning"></i>
           <i class="fa-solid fa-star text-secondary"></i>
           4.5
          </div>
          <div class="bg-danger rounded-pill px-2">
           <i class="fa-regular fa-clock"></i>
           01:30hr
          </div>
         </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="courses/course-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">The Complete JavaScript Course 2020</h5>
          <p class="card-text">Reed Krakoff.</p>
        </div>
        <div class="card-footer d-flex justify-content-around">
          <div>
           <i class="fa-solid fa-star text-warning"></i>
           <i class="fa-solid fa-star text-warning"></i>
           <i class="fa-solid fa-star text-warning"></i>
           <i class="fa-solid fa-star text-warning"></i>
           <i class="fa-solid fa-star text-secondary"></i>
           4.5
          </div>
          <div class="bg-danger rounded-pill px-2">
           <i class="fa-regular fa-clock"></i>
           01:30hr
          </div>
         </div>
      </div>
    </div>
  </div>

    </div>
  </div>
</section>














</main>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>